<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pt.css">
</head>
<body>
    <div class="container">
        <div class="sqaure"></div>
        <div class="sqaure"></div>
        <div class="sqaure"></div>
        <div class="sqaure"></div>
        <div class="sqaure"></div>    
    </div>
    <div id="police"></div>
    <button id="b1">click</button>
    <button id="b2">click</button>
    <button id="b3">click</button>
    <button id="b4">click</button>
    <button id="b5">click</button>
    <button id="b6">click</button>
    <button id="b7">click</button>
    <button id="b8">click</button>
    <button id="b9">click</button>
    <button id="b10">click</button>
    <button id="b11">click</button>
    <button id="b12">click</button>
    <div></div>
<script src="pt.js"></script>
</body>
</html>
